apiVersion: v1
data:
  clientSecret: MTN1bGkwcjExaWtvZzUzYm81YjIwb2g2MTBlZDNpbW5ncHBpaWxicWo3bWM3b3YzMjEwcQ==
kind: Secret
metadata:
  generateName: openid-client-secret-
  name: openid-client-secret
  namespace: openshift-config
type: Opaque
