apiVersion: v1
data:
  clientSecret: MTN1bGkwcjExaWtvZzUzYm81YjIwb2g2MTBlZDNpbW5ncHBpaWxicWo3bWM3b3YzMjEwcQ==
kind: Secret
metadata:
  annotations:
  generateName: openid-client-secret-
  labels:
    app.kubernetes.io/instance: infrastructure
  name: v4-0-config-user-idp-0-client-secret
  namespace: openshift-authentication
type: Opaque
